# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# Importing dataset

employee = pd.read_csv('./data/Employee.csv')
display(employee, employee.shape)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

(9, 7)

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1: Group By

employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

#pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

# table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'], aggfunc={'D': np.mean, 'E': np.mean})

In [5]:
# Method 2: Pivot Table

table = pd.pivot_table(employee, values=['Salary'], index=['Department', 'Title'], aggfunc={'Salary': np.mean})#.reset_index()

#Renaming column

table.columns = ['AVG Salary']

table

                      AVG Salary
Department Title
HR         VP               70.0
           analyst          32.5
IT         VP               70.0
           analyst          32.5
           associate        60.0
Sales      associate        55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [6]:
table2 = pd.pivot_table(employee, values=['Years','Salary'], index=['Title'], aggfunc={'Years': np.mean, 'Salary': np.mean}, sort=True)

#Renaming columns
table2.columns = ['AVG Salary', 'AVG Years']

table2

           AVG Salary  AVG Years
Title
VP          70.000000       8.00
analyst     32.500000       2.25
associate   56.666667       4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [7]:
# Count in aggregate, i.e: df.groupby(["id", "pushid"]).agg({"sess_length": ["sum", "mean", "count"]})

In [8]:
table3 = pd.pivot_table(employee, values=['Name','Salary'], index=['Department','Title'], aggfunc={'Name': ["count"], 'Salary': np.mean}, sort=True)

#Renaming columns
table3.columns = ['Num_Employees', 'AVG Salary']

table3

                      Num_Employees  AVG Salary
Department Title
HR         VP                     1        70.0
           analyst                2        32.5
IT         VP                     1        70.0
           analyst                2        32.5
           associate              1        60.0
Sales      associate              2        55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [9]:
# We can also calculate multiple types of aggregations for any given value column.

# table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'], aggfunc={'D': np.mean,'E': [min, max, np.mean]})

In [10]:
table4 = pd.pivot_table(employee, values=['Salary'], index=['Department','Title'], aggfunc={'Salary': [np.median, min, max, np.std] }, sort=True)

table4

                     Salary
                        max median min       std
Department Title
HR         VP            70   70.0  70       NaN
           analyst       35   32.5  30  3.535534
IT         VP            70   70.0  70       NaN
           analyst       35   32.5  30  3.535534
           associate     60   60.0  60       NaN
Sales      associate     55   55.0  55  0.000000

Standard Deviation Nan values:

- Associates in Sales (2 out of 3 employees) have the same Salary and only 1 of them works in "IT"

- There is just one VP employee working in both HR and VP department

In [11]:
#Filtering table with only 'associate' and 'VP' employees

filtered = employee.loc[(employee['Title'] == 'associate') | (employee['Title'] == 'VP')]
filtered

     Name Department Education Gender      Title  Years  Salary
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### Based on your comments, fill the missing values with an appropriate value.

In [12]:
# We can also fill missing values using the fill_value parameter.

# table = pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'], aggfunc=np.sum, fill_value=0)

In [13]:
# Changing Nan values to 0

table5 = pd.pivot_table(employee, values=['Salary'], index=['Department','Title'], aggfunc={'Salary': [np.median, min, max, np.std] }, fill_value=0, sort=True)

table5

                     Salary
                        max median min       std
Department Title
HR         VP            70   70.0  70  0.000000
           analyst       35   32.5  30  3.535534
IT         VP            70   70.0  70  0.000000
           analyst       35   32.5  30  3.535534
           associate     60   60.0  60  0.000000
Sales      associate     55   55.0  55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [14]:
# your answer here

table6 = pd.pivot_table(employee, values=['Salary'], index=['Department'], aggfunc={'Salary': sum}, sort=True)

table6.columns = ['Total_Salary']

table6

            Total_Salary
Department
HR                   135
IT                   195
Sales                110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [15]:
table7 = pd.pivot_table(employee, values=['Years','Salary'], index=['Department','Title'], aggfunc={'Years': sum , 'Salary': np.mean}, sort=True)

# Renaming columns
table7.columns = ['AVG Salary','Total Years']

table7

                      AVG Salary  Total Years
Department Title
HR         VP               70.0            8
           analyst          32.5            6
IT         VP               70.0            8
           analyst          32.5            3
           associate        60.0            7
Sales      associate        55.0            5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [16]:
# NOT DONE

In [17]:
# Checking max salaries for each department

max_salaries = employee.groupby(['Department']).agg({'Salary':max})

In [18]:
#Getting row max salaries 

max_HR = employee.loc[(employee['Department'] == 'HR') & (employee['Salary'] == 70)]
max_IT = employee.loc[(employee['Department'] == 'IT') & (employee['Salary'] == 70)]
max_sales = employee.loc[(employee['Department'] == 'Sales') & (employee['Salary'] == 55)]

display(max_HR, max_IT, max_sales )

  Name Department Education Gender Title  Years  Salary
8  Ana         HR    Master      F    VP      8      70

     Name Department Education Gender Title  Years  Salary
6  Carlos         IT    Master      M    VP      8      70

     Name Department Education Gender      Title  Years  Salary
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55

In [19]:
#def delete_max (df):
    
    #Using drop() to delete rows based on column value

        
    #return no_max_df


#df.drop(df[df['Department'] == 'HR'].index, inplace = True)
#df.drop(df[df['Fee'] >= 24000].index, inplace = True)

In [20]:
#delete_max(employee)

In [21]:
# employee1 = employee[employee["Salary"] != employee.groupby("Department")["Salary"].transform(max)]
# employee1

In [22]:
#employee1 = employee1[employee1["Salary"] != employee1.groupby("Department")["Salary"].transform(max)]
#employee1 = pd.concat([employee1, employee[employee["Department"]=="Sales"]])
#employee1